<?php 
/* Реализуйте скрипт для запуска из командной строки. 
При запуске скрипт должен спросить у пользователя его имя, а после получения ответа задать вопрос о возрасте. 
После получения всех необходимых данных необходимо вывести строчный результат вида «Вас зовут ИМЯ, вам ВОЗРАСТ лет» */

$userName = readline("What's your name ?\n");
$userAge = readline("How old are you ?\n");

echo "Your name is $userName, you are $userAge years old.";