<?php
$phrase1 = [
    "Коллеги !",
    "С другой стороны",
    "Таким образом",
    "Не следует, однако забывать, что",
    "Повседневная практика показывает, что",
    "Значимость этих проблем настолько очевидна, что",
    "Разнообразный богатый опыт",
    "Задачи организации, в особенности же",
    "Идейный сообржения высшего порядка, а также ",
];

$phrase2 = [
    "реализация намеченых плановых заданий",
    "рамки и место обучения кадров",
    "постоянный количественный рост и сфера нашей активности",
    "новая модель организационной деятельности",
    "дальнейшее развитие форм деятельности",
    "управление и развитие структуры",
    "консультация с широким активом",
    "начало повседневной работы по формированию позиции",
    "сложившаяся структура организации",
];

$phrase3 = [
    "играет важную роль",
    "требует от нас анализа",
    "требует определения и утучнения",
    "способствует подготовке и реализации",
    "участие в формировании",
    "позволяет выполнять важные задания по разработке",
    "в значительной степени обуславливает создание",
    "позволяет оценить значение, представляет собой интересный экперемент",
    "проверки влечет за собой интересный процесс внедрения и модернизации",
];

$phrase4 = [
    "существующих финансовых и административных условий.",
    "дальнейших направлений развития.",
    "системы массового участия.",
    "позиций, занимаемых участниками в отношении поставленных задач.",
    "новых предложений.",
    "направлений прогрессивного развития.",
    "системы обучения кадров, соответствующих насущным потребностям",
    "модели развития.",
    "форм воздействия.",
];

echo $phrase1[array_rand($phrase1)] . " " . $phrase2[array_rand($phrase2)] . " " . $phrase3[array_rand($phrase3)] . " " . $phrase4[array_rand($phrase4)] . " \n";