<?php
// Доработайте задание с прошлого занятия с использованием условных операторов и
// циклических конструкций. Реализуйте скрипт, запрашивающий у пользователя количество
// задач, запланированных на день. После получения корректного числа, программа должна
// спросить определённое количество раз, какая задача запланирована и сколько примерно
// времени займёт её выполнение. По завершению циклического опроса необходимо вывести
// итог запланированного пользователем дня, содержащий весь перечень задач с оценкой
// времени, а также суммарное количество часов.

//Второй вариант с массивом

$tasksList = [];
$totalTime = 0;

do{
    $tasksAmount = (int)readline("Сколько задач Вы планируете на сегодня ?\n");
}while(!$tasksAmount);

for($i = 1; $i <= $tasksAmount; $i++){
    $task = readline("Введите задачу №$i: \n");
    $time = readline("Сколько потребуется времени (в часах) ?\n");
    $tasksList[$i] = "$task " . "$time ч.";
    $totalTime += $time;
}

if($tasksAmount < 2 ){
    echo "У Вас запланирована $tasksAmount задача  на сегодня\nЕе выполнение займет $totalTime ч.\n";
}else{
    echo "У Вас запланированно $tasksAmount задачи  на сегодня\nИх выполнение займет $totalTime ч.\n";
}

for($j = 1; $j <= count($tasksList); $j++){
    echo "$tasksList[$j]\n";
}

if($totalTime > 5 && $totalTime <= 8){
    echo "Выполнение всех задач займет некоторое время";
}elseif($totalTime > 8 && $totalTime <= 12){
    echo "Вы потратите большую часть дня на выполнение всех задач";
}elseif($totalTime > 12){
    echo "Вероятно, эти задачи потребуют более одного дня\nНе стоит забывать про сон и отдых !";
}else{
    echo "Просто сделай это !\nЭто не займет много времени";
}
