<?php

$wrongAnswer = "К сожалению, Ваш ответ неправильный\n";
$rightAnswer = "Поздравляем ! \nВаш ответ правильный\nИсторическая справка: \n
Крещение Руси - принятие Русью Православного Христианства.\n
В узком смысле указывает на массовое крещение киевлян в водах Днепра\n
по велению равноапостольного великого князя Владимира традиционно датируемое 988 годом (наиболее вероятно - в 990 году).\n";

//Main logic
while(true){
    $quest = (int)readline("В каком году произошло крещение Руси ? \nВарианты: 810, 990 или 740 год. ");
    if($quest === 810 || $quest === 990 || $quest === 740){
        if($quest === 810){
            echo $wrongAnswer;
        }elseif($quest === 740){
            echo $wrongAnswer;
        }else{
            echo $rightAnswer;
            break;
        }
    }
}