<?php
// Доработайте задание с прошлого занятия с использованием условных операторов и
// циклических конструкций. Реализуйте скрипт, запрашивающий у пользователя количество
// задач, запланированных на день. После получения корректного числа, программа должна
// спросить определённое количество раз, какая задача запланирована и сколько примерно
// времени займёт её выполнение. По завершению циклического опроса необходимо вывести
// итог запланированного пользователем дня, содержащий весь перечень задач с оценкой
// времени, а также суммарное количество часов.

//Первый вариант без массива
$tasksList = "";
$totalTime = 0;

do{
    $tasksAmount = (int)readline("Сколько задач у Вас запланированно на сегодня ? \n");
}while(!$tasksAmount);

for($i = 1; $i <= $tasksAmount; $i++){
    $yourTask = readline("Введите задачу №$i: \n");
    $timeNeeded = readline("Сколько времени Вам потребуется ? ( в часах ) \n");
    $totalTime += $timeNeeded;
    $tasksList = $tasksList . "$yourTask  $timeNeeded ч. \n";
}

if($tasksAmount < 2){
    echo "У Вас на сегодня запланирована $tasksAmount задача: \n$tasksList\nНа выполнение этой задачи Вам потребуется $totalTime ч.\n
    ";
}else{
    echo "У Вас на сегодня запланированно $tasksAmount задачи: \n$tasksList \nНа выполнение этих задач Вам потребуется $totalTime ч.\n";
}

if($totalTime > 5 && $totalTime <= 8){
    echo "Выполнение всех задач займет некоторое время";
}elseif($totalTime > 8 && $totalTime <= 12){
    echo "Вы потратите большую часть дня на выполнение всех задач";
}elseif($totalTime > 12){
    echo "Вероятно, эти задачи потребуют более одного дня\nНе стоит забывать про сон и отдых !";
}else{
    echo "Просто сделай это !\nЭто не займет много времени";
}