<?php
// Разработайте скрипт командной строки, задающий любой исторический вопрос с
// предоставлением трёх вариантов ответов. Например: «В каком году произошло крещение
// Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь ответит вариантом, не
// входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым
// вариантом, но не верно, выведите сообщение о неверном ответе и завершите программу.
// Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.

//1 Вариант решения:

//varriables
$wrongAnswer = 'К сожалению, Ваш ответ неправильный';
$rightAnswer = "Поздравляем ! \nВаш ответ правильный\nИсторическая справка: \n
Крещение Руси - принятие Русью Православного Христианства.\n
В узком смысле указывает на массовое крещение киевлян в водах Днепра\n
по велению равноапостольного великого князя Владимира традиционно датируемое 988 годом (наиболее вероятно - в 990 году).\n";
//Main logic
do{
    $quest = (int)readline("В каком году произошло крещение Руси ? \nВарианты: 810, 990 или 740 год. ");
}while(!($quest === 810 || $quest === 990 || $quest === 740));

if($quest === 810){
    echo $wrongAnswer;
}elseif($quest === 990){
    echo $rightAnswer;
}elseif($quest === 740){
    echo $wrongAnswer;
}
